Statistical profiling result from isolate_fork_info.log, (16519 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  16215   98.2%          C:\Windows\SYSTEM32\ntdll.dll
    285    1.7%          C:\Program Files\nodejs\node.exe
      7    0.0%          C:\Windows\System32\KERNELBASE.dll
      5    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   28.6%  LazyCompile: *resolve node:path:158:10
      1    0.0%   14.3%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   14.3%  LazyCompile: *next C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:177:16
      1    0.0%   14.3%  Function: ^storeHeader node:_http_outgoing:530:21
      1    0.0%   14.3%  Function: ^pipe C:\Users\Pedro\Desktop\backend-clases\node_modules\send\index.js:506:43
      1    0.0%   14.3%  Function: ^<anonymous> C:\Users\Pedro\Desktop\backend-clases\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:304:58

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      9    0.1%  128.6%  GC
  16512  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  16215   98.2%  C:\Windows\SYSTEM32\ntdll.dll

    285    1.7%  C:\Program Files\nodejs\node.exe
    159   55.8%    C:\Program Files\nodejs\node.exe
     33   20.8%      Function: ^compileFunction node:vm:316:25
     33  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
     33  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
     33  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
     16   10.1%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     16  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:467:28
     16  100.0%          C:\Program Files\nodejs\node.exe
     15    9.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      9   60.0%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      7   77.8%          LazyCompile: *_write node:internal/streams/writable:286:16
      7  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      2   22.2%          Function: ^_write node:internal/streams/writable:286:16
      2  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      6   40.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      6  100.0%          Function: ^Socket._writeGeneric node:net:848:42
      6  100.0%            Function: ^Socket._write node:net:885:35
      7    4.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4   57.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   75.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1   25.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      3   42.9%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      3  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      2   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      4    2.5%      LazyCompile: *next C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:177:16
      2   50.0%        Function: ^<anonymous> file:///C:/Users/Pedro/Desktop/backend-clases/src/server.js:156:9
      2  100.0%          Function: ^handle C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^trim_prefix C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:293:23
      1   25.0%        Function: ^session C:\Users\Pedro\Desktop\backend-clases\node_modules\express-session\index.js:179:26
      1  100.0%          Function: ^handle C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:293:23
      1   25.0%        Function: ^error C:\Users\Pedro\Desktop\backend-clases\node_modules\serve-static\index.js:115:39
      1  100.0%          LazyCompile: *emit node:events:460:44
      1  100.0%            Function: ^error C:\Users\Pedro\Desktop\backend-clases\node_modules\send\index.js:267:45
      4    2.5%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:848:42
      4  100.0%          Function: ^Socket._writev node:net:880:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      4    2.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   50.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1   25.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1   25.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      3    1.9%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   33.3%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:548:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1   33.3%          LazyCompile: ~get BlockList node:net:1920:16
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1   33.3%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.3%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1601:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\Pedro\Desktop\backend-clases\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    1.3%      LazyCompile: *resolve node:path:158:10
      1   50.0%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:452:17
      2    1.3%      Function: ^realpathSync node:fs:2474:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2    1.3%      Function: ^processTimers node:internal/timers:492:25
      2    1.3%      Function: ^listOnTimeout node:internal/timers:512:25
      2  100.0%        Function: ^processTimers node:internal/timers:492:25
      2    1.3%      Function: ^initialize C:\Users\Pedro\Desktop\backend-clases\node_modules\passport\lib\middleware\initialize.js:51:29
      2  100.0%        Function: ^handle C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:177:16
      2    1.3%      Function: ^getOptions node:internal/fs/utils:319:20
      1   50.0%        LazyCompile: ~readFileSync node:fs:464:22
      1  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%            Function: ^commonjsStrategy node:internal/modules/esm/translators:148:60
      1   50.0%        Function: ^readFileSync node:fs:464:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      2    1.3%      Function: ^cpus node:os:133:14
      2  100.0%        Function: ^<anonymous> file:///C:/Users/Pedro/Desktop/backend-clases/src/server.js:199:17
      2  100.0%          Function: ^handle C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^next C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\route.js:116:16
      2    1.3%      Function: ^compression C:\Users\Pedro\Desktop\backend-clases\node_modules\compression\index.js:59:31
      2  100.0%        LazyCompile: *trim_prefix C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^<anonymous> C:\Users\Pedro\Desktop\backend-clases\node_modules\connect-flash\lib\flash.js:18:18
      2    1.3%      Function: ^Hash node:internal/crypto/hash:62:14
      2  100.0%        Function: ^createHash node:crypto:132:20
      1   50.0%          Function: ^hash C:\Users\Pedro\Desktop\backend-clases\node_modules\express-session\index.js:596:14
      1  100.0%            Function: ^isModified C:\Users\Pedro\Desktop\backend-clases\node_modules\express-session\index.js:425:24
      1   50.0%          Function: ^entitytag C:\Users\Pedro\Desktop\backend-clases\node_modules\etag\index.js:39:20
      1  100.0%            Function: ^etag C:\Users\Pedro\Desktop\backend-clases\node_modules\etag\index.js:70:15
      2    1.3%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   50.0%        Function: ^expressInit C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Pedro\Desktop\backend-clases\node_modules\express\lib\router\index.js:293:23
      5    1.8%    Function: ^pushAsyncContext node:internal/async_hooks:539:26
      5  100.0%      Function: ^emitBeforeScript node:internal/async_hooks:509:26
      4   80.0%        Function: ^listOnTimeout node:internal/timers:512:25
      4  100.0%          Function: ^processTimers node:internal/timers:492:25
      1   20.0%        LazyCompile: ~listOnTimeout node:internal/timers:512:25
      1  100.0%          LazyCompile: ~processTimers node:internal/timers:492:25
      3    1.1%    Function: ^remove node:internal/linkedlist:16:16
      3  100.0%      Function: ^listOnTimeout node:internal/timers:512:25
      3  100.0%        Function: ^processTimers node:internal/timers:492:25

