Phase started: unnamed (index: 0, duration: 1s) 13:29:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:29:41(-0300)

--------------------------------------
Metrics for period to: 13:29:50(-0300) (width: 1.667s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 96
  median: ...................................................................... 40
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 376.2
  max: ......................................................................... 953.4
  median: ...................................................................... 854.2
  p95: ......................................................................... 944
  p99: ......................................................................... 944


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:29:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 609/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 96
  median: ...................................................................... 40
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 376.2
  max: ......................................................................... 953.4
  median: ...................................................................... 854.2
  p95: ......................................................................... 944
  p99: ......................................................................... 944
